[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]

[meus-ramais]
#Atendimento Prova
exten => 10141234,1,Noop()
exten => 10141234,2,Answer()
exten => 10141234,n,AGI(/home/pedro/projeto/scriptAGI.py)
exten => 10141234,n,Hangup()

exten => 10140004,1,Answer()
exten => 10140004,2,Playback(tt-monkeys)
exten => 10140004,3,Playback(beep)
exten => 10140004,4,Hangup()

exten => _1014XXXX,1,Dial(SIP/${EXTEN},30)
exten => _1014xxxx,2,VoiceMail(${EXTEN}@correiodevoz)

exten => *100,1,VoiceMailMain(${CALLERID(number)}@correiodevoz)

exten => _1000XXXX,1,Dial(IAX2/professor:SeiLa123#456@52.186.13.206/${EXTEN})
exten => _x.,1,Hangup()
exten => 10144321,n,Goto(atendimento,s,1) ; vai para o outro contexto de atendimento

[origem-externo]
;exten=>_10XXXXXX,1,Dial(IAX2/usuario:senha@IP/${EXTEN}) essa é a configuração padrão para um IAX2
exten => _1014XXXX,1,Dial(SIP/${EXTEN})
exten => _x.,1,Hangup()

[atendimento] ; menu 1

exten => s,1,Noop(em atendimento)
exten => s,n,Answer(); atende
exten => s,n,Background(principal) ; toca o arquivo principal
exten => s,n,WaitExten(10) ; espera 10seg
exten => s,n,Playback(tempo) ; mensagem de tempo excedido
exten => s,n,hangup() ; desliga

exten => 2,1,Goto(menumusica,s,1) ; vai pro menu de contexto musicas
exten => 2,n,Hangup()

exten => 4,1,Noop(discar para o suporte)
exten => 4,n,Dial(SIP/10140002)
exten => 4,n,Hangup()

exten => t,1,Hangup()
exten => i,1,Hangup()

[menumusica]

exten => s,1,Noop(menu de musicas)
exten => s,n,Background(listamusica)
exten => s,n,WaitExten(10)
exten => s,n,Playback(tempo)
exten => s,n,Hangup()
exten => 1,1,Playback(vaporwave)
exten => 1,n,Hangup()
exten => 2,1,Playback(triste)
exten => 2,n,Hangup()
exten => t,1,Hangup()
exten => i,1,Hangup()

