;
; SIP Configuration example for Asterisk
[general]
allowguest=no
allowoverlap=yes

udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0

srvlookup=yes

tos_sip=cs3
tos_audio=ef

disallow=all
allow=ulaw
allow=alaw
allow=gsm

localnet=10.1.1.4/24 ; trocar pela rede local interna de sua VM (ip add)
nat=force_rport,comedia
externip=172.203.146.45 ; trocar pelo seu IP externo
directmedia=no

[10140001] ; lembre de usar números alocados para você
callerid=10140001 ; lembre de usar números alocados para você
mailbox=10140001 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=1pedro1504

[10140002] ; lembre de usar números alocados para você
callerid=10140002 ; lembre de usar números alocados para você
mailbox=10140002 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=1pedro1504


[10144321] ; lembre de usar números alocados para você
callerid=10144321 ; lembre de usar números alocados para você
mailbox=10144321 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=1pedro1504

[10141234]
type=friend
host=dynamic
secret=script
context=meus-ramais
